# DemoFBApi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luannt/lap10515/demosimpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luannt/lap10515/demosimpleapp/adapter/: FriendListAdapter.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/api/: FacebookApi.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/application/: MainApplication.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/application/AppComponent/: AppComponent.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/application/AppComponent/modules/: AppModule.java  DatabaseModule.java  FacebookApiModule.java  PresenterModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/application/AppComponent/scope/: AppScope.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/broadcast_receiver/: NetworkChangeReceiver.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/data/builder/: BaseBuilder.java  FriendBuilder.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/data/db_entity/: FriendEntity.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/data/entity/: Friend.java  Paging.java  Picture.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/data/response/: FriendResponse.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/database/dao/: DaoMaster.java  DaoSession.java  FriendDao.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/database/db_repository/: DBFriendRepository.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/eventmessage/: ConnectionMessage.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/presenter/base/: MainPresenter.java  Presenter.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/presenter/friendlist/: FriendListPresenter.java  FriendListPresenterImpl.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/repository/: FacebookApiRepo.java  FacebookApiRepoImpl.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/service/: MainService.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/utils/: AppConstants.java  ConnectionUtils.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/view/base/: MainActivity.java  MainFragment.java  MainView.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/view/friendlist/: EndlessRecyclerViewScrollListener.java  FriendListActivity.java  FriendListFragment.java  FriendListView.java
app/src/main/java/com/luannt/lap10515/demosimpleapp/view/login/: LoginActivity.java  LoginFragment.java  LoginView.java
app/src/main/res/layout/: activity_main.xml  fragment_friend_list.xml  item_friend_list.xml  item_progress.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/luannt/lap10515/demosimpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
